Version 1.0.2:
 - Version bump to 1.0.2
 - Version bump to 1.0.2
 - merge version 1.0.1 with master
 - edit Action Index()

Version 1.0.2[D[D[D[D[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[D[D[D[D[D[D[D[D[D:


Version 1.0.2[D[D[D[D[D[1.[2~0.2]:
 - merge version 1.0.1 with master
 - edit Action Index()

Version 1.0.1:
 - git merge release-1.0 to master
 - Bumped version number to 1.0

Version 1.0.0
 - merge HomeController from myfeature to develop
 - add file HomeController
 - create source on master
 - Initial commit

